spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.227.180:3306/test?useUnicode=true&characterEncoding=utf8
    username: root
    password: example@123.
    hikari:
      connection-timeout: 20000
      minimum-idle: 5
      maximum-pool-size: 12
      idle-timeout: 300000
      max-lifetime: 1200000
      auto-commit: true
      connection-test-query: select 1


idworker:
    workerId: 1
    dataCenterId: 1